# cxf-web-services-demo

./: README.md  pom.xml
cxf-ws-client/: pom.xml
cxf-ws-client/src/main/java/uk/co/certait/ws/client/: CustomerServiceSpringTest.java  CustomerServiceTest.java
cxf-ws-client/src/main/resources/: application-context.xml
cxf-ws-domain/: pom.xml
cxf-ws-domain/src/main/java/uk/co/certait/ws/domain/: Customer.java  Order.java  OrderLine.java
cxf-ws-features/: pom.xml
cxf-ws-features/src/main/resources/: customer-service.xml
cxf-ws-services/: pom.xml
cxf-ws-services/src/main/java/uk/co/certait/ws/service/: CustomerService.java  CustomerServiceImpl.java
cxf-ws-services/src/main/java/uk/co/certait/ws/service/test/: CustomerServiceClient.java  CustomerServiceServer.java
cxf-ws-services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-ws-services/uk/co/certait/ws/service/: CustomerServiceClient.java  CustomerServiceImpl.java  CustomerServiceServer.java
cxf-ws-services/wsdl/: CustomerService.wsdl
cxf-ws-webapp/: pom.xml
cxf-ws-webapp/src/main/webapp/WEB-INF/: services.xml  web.xml
